# Create enviroment for testing export-sis-alma.
version: "3.7"
services: 
    sftp:
        image: alpine:latest
        container_name: sftp
        build: .
        enviroment:
            - SFTP_USERNAME="${SFTP_USERNAME}"
            - SFTP_AUTHORIZED_KEYS="${SFTP_AUTHORIZED_KEYS}"
            - SFTP_UID="${SFTP_UID}"
            - SFTP_GID="${SFTP_GID}"
        volumes:
            - ./private:/etc/ssh/private:ro
            - ./sshd_config:/etc/ssh/sshd_config:ro
            - ./local:/home/{$SFTP_USERNAME}:rw
        ports:
            - "2222:22"
        restart: always